"*":
  "atom-beautify":
    general:
      _analyticsUserId: "b840580d-f474-4605-bf31-6bcc8b71de65"
    json:
      indent_size: 2
    less:
      indent_size: 2
    scss:
      indent_size: 2
  "atom-ide-ui":
    use:
      "atom-ide-busy-signal": "default"
      "atom-ide-code-actions": "default"
      "atom-ide-code-format": "default"
      "atom-ide-code-highlight": "default"
      "atom-ide-console": "default"
      "atom-ide-datatip": "default"
      "atom-ide-definitions": "default"
      "atom-ide-diagnostics": "default"
      "atom-ide-diagnostics-ui": "default"
      "atom-ide-find-references": "default"
      "atom-ide-global": "default"
      "atom-ide-outline-view": "default"
      "atom-ide-signature-help": "default"
      hyperclick: "default"
  "atom-material-ui":
    colors: {}
    fonts: {}
    tabs: {}
    treeView:
      compactList: true
    ui:
      animations: false
      panelContrast: true
      panelShadows: true
  "atom-ternjs":
    inlineFnCompletion: false
    snippetsFirst: true
    useSnippets: true
    useSnippetsAndFunction: true
  "atom-typescript": {}
  "autocomplete-modules":
    webpack: true
    webpackConfigFilename: "webpack.config*.js"
  "autocomplete-plus":
    fileBlacklist: [
      ""
    ]
    suppressActivationForEditorClasses: [
      "vim-mode-plus.normal-mode"
      "vim-mode-plus.visual-mode"
      "vim-mode-plus.operator-pending-mode"
      "vim-mode-plus.insert-mode.replace"
    ]
  autosave:
    enabled: true
  core:
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".flowconfig"
      ]
      "source.json": [
        ".arcconfig"
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: [
      "jsformat"
      "react"
      "synced-sidebar"
      "vim-mode-clipboard-plus"
      "markdown-scroll-sync"
      "markdown-preview"
      "autocomplete-modules"
      "haskell-ghc-mod"
      "atom-ternjs"
      "clipboard-plus"
      "stylefmt"
      "pangu"
      "symbols-tree-view"
      "linter"
      "linter-remark"
      "autocomplete-emojis"
      "dash"
      "linter-markdown"
      "linter-stylelint"
      "markdown-image-paste"
      "react-function-to-class"
    ]
    ignoredNames: [
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "desktop.ini"
    ]
    packagesWithKeymapsDisabled: [
      "cursor-history"
      "dash"
    ]
    telemetryConsent: "limited"
  "cursor-history":
    flashOnLand: true
  editor:
    autoIndentOnPaste: false
    invisibles: {}
    scrollPastEnd: true
    showInvisibles: true
    softWrap: true
  "exception-reporting":
    userId: "e1b6dbe9-7236-13b4-cec4-75a356ec01c5"
  "find-and-replace":
    projectSearchResultsPaneSplitDirection: "right"
    scrollToResultOnLiveSearch: true
  "fuzzy-finder":
    searchAllPanes: true
    useAlternateScoring: false
  "ide-haskell":
    onCursorMove: "Show Tooltip"
  "ionide-fsharp":
    MonoPath: "/Library/Frameworks/Mono.framework/Versions/Current/Commands/mono"
  "js-hyperclick": {}
  jsformat: {}
  "language-elm":
    elmOraclePath: "/usr/local/bin/elm-oracle"
  linter: {}
  "linter-elm-make":
    elmMakeExecutablePath: "/usr/local/bin/elm-make"
  "linter-eslint": {}
  "linter-rust": {}
  "linter-spell": {}
  "linter-stylelint": {}
  "linter-ui-default":
    panelHeight: 300
    showPanel: true
  "local-history": {}
  "markdown-image-paste": {}
  "markdown-preview-plus": {}
  nuclide:
    "nuclide-arcanist": {}
    "nuclide-buck-files": {}
    "nuclide-datatip": {}
    "nuclide-diff-view": {}
    "nuclide-file-tree": {}
    "nuclide-flow": {}
    "nuclide-format-js": {}
    "nuclide-hack": {}
    "nuclide-health": {}
    "nuclide-home":
      showHome: false
    "nuclide-ios-simulator-logs": {}
    "nuclide-ocaml": {}
    "nuclide-output": {}
    "nuclide-working-sets": {}
    use:
      "nuclide-file-tree": false
      "nuclide-side-bar": false
  "one-dark-ui": {}
  "open-recent":
    maxRecentDirectories: 10
  "prettier-atom":
    formatOnSaveOptions:
      cssScopes: [
        ""
      ]
      enabled: true
      jsonScopes: [
        ""
      ]
      showInStatusBar: true
    prettierOptions:
      semi: false
      singleQuote: true
      trailingComma: "es5"
    useEslint: true
  "project-folder":
    gitProjectDirectories: [
      "~/dev"
    ]
    gitProjectSearchMaxDepth: 3
    projectRootDirectories: [
      "~/dev"
    ]
  "project-manager": {}
  racer:
    racerBinPath: "/Users/VincentBel/.cargo/bin/racer"
    rustSrcPath: "/Users/VincentBel/.multirust/toolchains/stable-x86_64-apple-darwin/lib/rustlib/src/rust/src"
  react: {}
  "react-function-to-class":
    semicolons: false
  "relative-numbers":
    softWrapsCount: false
  "spell-check":
    addKnownWords: true
    grammars: [
      "source.asciidoc"
      "source.gfm"
      "text.git-commit"
      "text.plain"
      "text.plain.null-grammar"
      "source.js.jsx"
    ]
    knownWords: [
      "eslint"
      "scss"
      "sass"
    ]
  "todo-show": {}
  "tree-view":
    autoReveal: true
    focusOnReveal: false
    hideIgnoredNames: true
    squashDirectoryNames: true
  "vim-mode":
    useClipboardAsDefaultRegister: true
  "vim-mode-clipboard-plus":
    useVimModePlus: true
  "vim-mode-plus":
    smoothScrollOnHalfScrollMotion: true
    smoothScrollOnHalfScrollMotionDuration: 120
    stayOnDelete: true
    stayOnTransformString: true
    stayOnYank: true
  welcome:
    showOnStartup: false
  wordcount: {}
".ansi.text":
  editor:
    scrollPastEnd: false
".css.scss.source":
  editor:
    autoIndentOnPaste: true
".sass.source":
  editor:
    autoIndentOnPaste: true
